@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Baloo Bhaijaan 2';
}
.main_f {
    width: 100%;
    background-color: rgb(228, 219, 95);
}

.min {
    width: 90%;
    margin: auto;
    padding: 2px;

}

.login {
    /* background-color: #000; */
    width: 100%;
}

.check {
    margin-top: 10px;
    justify-content: center;

}


.ababab {
    margin-left: 5% !important;
    width: 90% !important;
    margin-top: 17px !important;
    color: red !important;
}


.span {
    padding: 2px;
    margin: 5px 15px 5px 15px;
    font-size: 22px;
    display: inline-block;

}

.form {
    width: 50%;
    margin: 10px;
    margin: auto;
    /* border: black; */
    border-width: 2px;
    border-style: solid;
    /* margin-top: 50px; */

}

.data_btn {
    padding: 5px 15px 5px 15px;
    background-color:lightgreen;
    border-radius: 10px;
    font-size: 15px;
    /* font-weight: bold; */
    box-shadow: 2px 2px 2px 2px black;
}






.btn {
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 50%;

}

.deco {
    text-decoration: none;
    color: black;
}

.half {
    width: 50%;
    display: inline-block;
  justify-content: flex-start;
}

.header {
    width: 100%;
    /* font-size: 0px; */
    display: inline-block;
    text-align: right;
    display: flex;
    justify-content: end;
    margin-bottom: 15px;

}
.table{
    width: 100%;
    border-collapse:separate;
  }

