@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Baloo Bhaijaan 2';
}
.main_f {
    width: 100%;
    background-color: rgb(228, 219, 95);
}

.min {
    width: 90%;
    margin: auto;
    padding: 2px;

}

.login {
    /* background-color: #000; */
    width: 100%;
    background-color: aliceblue;
}

.check {
    margin-top: 10px;
    justify-content: center;

}


.ababab {
    margin-left: 5% !important;
    width: 90% !important;
    margin-top: 17px !important;
    color: red !important;
}


.span {
    padding: 2px;
    margin: 5px 15px 5px 15px;
    font-size: 22px;
    display: inline-block;

}


.form {
    width: 50%;
    margin: 10px;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    

}

.add_data_btn {
     padding: 5px 15px 5px 15px;
    background-color:rgb(93, 238, 240);
    border-radius: 10px;
    font-size: 15px;
    margin-top: 10px;
  box-shadow: 2px 5px purple;
   
      
}
.c{
    display:flex;
    justify-content: center;
}


.btn {
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    width: 50%;
   

}

.deco {
    text-decoration: none;
    color: black;
}

.half {
    width: 50%;
    display: inline-block;

}

.header {
    width: 100%;
    /* font-size: 0px; */
    display: inline-block;
    text-align: right;
    display: flex;
    justify-content: end;
    margin-bottom: 15px;

}
.save_data{
    width: 100%;
    
   
}
.mid-save{
    width: 90%;
    text-align: right;
    margin: auto;
}
.box-table{
    width: 100%;
    justify-content: center;
    display: flex;
    margin-top: 20px;
  

}
.box-table > .mid-table{
    width:90%;
    padding: 5px;
    background-color: purple;
    border-radius: 10px;
    border: 2px solid black;

}
.table{
  width: 100%;
  border-collapse:separate;
 

}
.table tr:nth-child(even){
    background-color: white;
    color:black
}
.table tr:nth-child(odd){
    background-color: yellow;
    color:black
}
.table td , th{
      padding: 5px;
      text-align: center;
}

.data_view{
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px white;
    margin-left: 10px;

}

.dlt_btn {
    padding: 5px 10px 5px 10px;
    background-color:orange;
    border-radius: 10px;
    font-size: 15px;
    box-shadow: 2px 2px 2px 2px white;
    margin-left: 10px;
}


.data_edit{
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px white;
    margin-left: 10px;
   
}
